C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FHercules%2F01.Rmd="28418D02"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FHercules%2F02.Rmd="EE625BDE"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FHercules%2F03.Rmd="965F2322"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FHercules%2F04.Rmd="C5209679"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FHercules%2F05.Rmd="748359F1"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FHercules%2F06.Rmd="D9DD941E"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FHercules%2F07.Rmd="688ABF44"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FHercules%2F08.Rmd="28463F85"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FHercules%2F09.Rmd="1BA65200"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FHercules%2F10.Rmd="0CD6E164"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FHercules%2F11.Rmd="0CFBA80A"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FHercules%2F12.Rmd="8C9FA2B5"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FHercules%2F13.Rmd="A8C00275"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FHercules%2F_bookdown.yml="D40C891F"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FHercules%2F_output.yml="90DC3792"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FHercules%2Findex.Rmd="241E2B47"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FHercules%2Fpublish.R="2A1C5F67"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FMantrams%2F01-LordsPrayer.Rmd="7ED230E4"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FMantrams%2F01-intro.Rmd="A527F12C"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FMantrams%2F01.Rmd="37D792C7"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FMantrams%2F02-cross-refs.Rmd="5D78B9B5"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FMantrams%2F02.Rmd="3AD74EF7"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FMantrams%2F03.Rmd="F006E963"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FMantrams%2F04.Rmd="A24A9BB6"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FMantrams%2F05.Rmd="C5A7CDF9"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FMantrams%2F06.Rmd="BFA03C00"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FMantrams%2F07.Rmd="70AF703B"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FMantrams%2F08.Rmd="5DDD6F18"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FMantrams%2F09.Rmd="2EBD5D2E"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FMantrams%2F10.Rmd="7AE58A08"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FMantrams%2F11.Rmd="03C602BE"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FMantrams%2F12.Rmd="1E3DE115"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FMantrams%2F_output.yml="0C36589C"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FMantrams%2Findex.Rmd="312A5FA7"
C%3A%2FUsers%2Fthoth%2FOneDrive%2FJB%20books%2FRcodes%2FMantrams%2Fpublish.R="0B0E9A3E"
