C:/Users/thoth/OneDrive/JB books/Rcodes/Hercules/01.Rmd="2E18DFB1"
C:/Users/thoth/OneDrive/JB books/Rcodes/Hercules/02.Rmd="C8957A66"
C:/Users/thoth/OneDrive/JB books/Rcodes/Hercules/03.Rmd="86979804"
C:/Users/thoth/OneDrive/JB books/Rcodes/Hercules/04.Rmd="E916A9FD"
C:/Users/thoth/OneDrive/JB books/Rcodes/Hercules/05.Rmd="A9FE096C"
C:/Users/thoth/OneDrive/JB books/Rcodes/Hercules/06.Rmd="395D7292"
C:/Users/thoth/OneDrive/JB books/Rcodes/Hercules/07.Rmd="2DE17CEA"
C:/Users/thoth/OneDrive/JB books/Rcodes/Hercules/08.Rmd="5273648A"
C:/Users/thoth/OneDrive/JB books/Rcodes/Hercules/09.Rmd="8F7FCD14"
C:/Users/thoth/OneDrive/JB books/Rcodes/Hercules/10.Rmd="2ABD6FE7"
C:/Users/thoth/OneDrive/JB books/Rcodes/Hercules/11.Rmd="AB340195"
C:/Users/thoth/OneDrive/JB books/Rcodes/Hercules/12.Rmd="1DEE4763"
C:/Users/thoth/OneDrive/JB books/Rcodes/Hercules/13.Rmd="84D948A1"
C:/Users/thoth/OneDrive/JB books/Rcodes/Hercules/_bookdown.yml="0CA6AA36"
C:/Users/thoth/OneDrive/JB books/Rcodes/Hercules/index.Rmd="A3634279"
C:/Users/thoth/OneDrive/JB books/Rcodes/Mantrams/01.Rmd="324B4E42"
C:/Users/thoth/OneDrive/JB books/Rcodes/Mantrams/02.Rmd="341FBF89"
C:/Users/thoth/OneDrive/JB books/Rcodes/Mantrams/03.Rmd="A469AD53"
C:/Users/thoth/OneDrive/JB books/Rcodes/Mantrams/04.Rmd="BF49AA70"
C:/Users/thoth/OneDrive/JB books/Rcodes/Mantrams/05.Rmd="5F181968"
C:/Users/thoth/OneDrive/JB books/Rcodes/Mantrams/06.Rmd="DD8A71B9"
C:/Users/thoth/OneDrive/JB books/Rcodes/Mantrams/07.Rmd="E5E58D7A"
C:/Users/thoth/OneDrive/JB books/Rcodes/Mantrams/08.Rmd="8B0AE427"
C:/Users/thoth/OneDrive/JB books/Rcodes/Mantrams/09.Rmd="F107DC47"
C:/Users/thoth/OneDrive/JB books/Rcodes/Mantrams/10.Rmd="95F2B367"
C:/Users/thoth/OneDrive/JB books/Rcodes/Mantrams/11.Rmd="02712C3B"
C:/Users/thoth/OneDrive/JB books/Rcodes/Mantrams/12.Rmd="A2BB29A3"
C:/Users/thoth/OneDrive/JB books/Rcodes/Mantrams/_output.yml="404718CF"
C:/Users/thoth/OneDrive/JB books/Rcodes/Mantrams/index.Rmd="AF5CC8D6"
